<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h1,
    h2,
    h3,
    p {
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .font1 {
      color: #c9c2ff;
    }

    .font2 {
      font-size: 80px;
      color: #fff;
      margin: 0;
    }

    .font3 {
      color: #8a7cff;
      margin: 0;
    }

    .font4 {
      color: #fff;
    }

    .font5 {
      color: #d66569;
    }

    .font6 {
      color: #eebd56;
    }

    .font7 {
      color: #5aaf9c;
    }

    .font8 {
      color: #232997;
    }

    .font-grey {
      margin-left: -30px;
      color: rgba(0, 0, 0, 0.4);
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .main-body {
      width: 50vw;
      height: 55vh;
      display: flex;
      border-radius: 25px;
      box-shadow: 5px 5px 5px 0px rgba(100, 100, 111, 0.1);
    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: linear-gradient(#4c23ca, rgba(77, 35, 202, 0));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box-left {
      background-color: #4b36f3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      border-radius: 25px;
    }

    .slab-hold {
      width: 80%;
      height: 65%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .btn {
      background-color: #303b59;
      width: 73%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #4c23ca;
    }

    .slab {
      width: 90%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: aqua;
      border-radius: 10px;

    }

    .slab1 {
      background-color: rgba(214, 101, 105, 0.2);
    }

    .slab2 {
      background-color: rgba(238, 189, 86, 0.2);
    }

    .slab3 {
      background-color: rgba(90, 175, 156, 0.2);
    }

    .slab4 {
      background-color: rgba(35, 41, 151, 0.2);
    }

    .box-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
    }

    .box-right>h3{
      text-align: start;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 412px) {
      body {
        width: 100vw;
        height: auto;
        padding: 0;
        margin: 0;
      }

      .main-body {
        flex-direction: column;
        width: 100vw;
        height: auto;
        padding: 0;
        margin: 0;
      }
      .box-left{
        width: 100%;
        height: auto;
        top: 0;
        border-radius: 0 0 25px 25px;
      }
      .font1{
        margin-top: 20px;
      }
      .box-right{
        width: 100vw;
        height: 50vh;
      }
    }
  </style>
</head>

<body>
  <main class="main-body">
    <div class="box-left">
      <h3 class="font1">Your Result</h3>
      <div class="circle">
        <h1 class="font2">76</h1>
        <p class="font3">of 100</p>
      </div>

      <h2 class="font4">Great</h2>
      <p class="font1" style="width: 60%; text-align: center;">You scored higher than 65% of the people who have taken
        these tests.</p>
    </div>
    <div class="box-right">
      <h3>Summary</h3>
      <div class="slab-hold">
        <div class="slab slab1">
          <p class="font5"><img src="assets/images/icon-reaction.svg" alt=""> Reaction</p>
          <p>80
          <p class="font-grey">/ 100</p>
          </p>
        </div>
        <div class="slab slab2">
          <p class="font6"> <img src="assets/images/icon-memory.svg" alt=""> Memory</p>
          <p>92
          <p class="font-grey">/ 100</p>
          </p>
        </div>
        <div class="slab slab3">
          <p class="font7"><img src="assets/images/icon-verbal.svg" alt=""> Verbal</p>
          <p>61
          <p class="font-grey">/ 100</p>
          </p>
        </div>
        <div class="slab slab4">
          <p class="font8"><img src="assets/images/icon-visual.svg" alt=""> Visual</p>
          <p>72
          <p class="font-grey">/ 100</p>
          </p>
        </div>
      </div>
      <button class="btn">
        Continue
      </button>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>